<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beeah’s Henna Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #fff0f6;
      color: #444;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
      background: #ffffff;
      box-shadow: 0 5px 20px rgba(255, 182, 193, 0.2);
    }

    header h1 {
      font-size: 22px;
      color: #ff6fa5;
    }

    .btn {
      background: linear-gradient(45deg, #ff9ecf, #8ecbff);
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 500;
      transition: 0.3s ease;
      box-shadow: 0 8px 20px rgba(255, 158, 207, 0.3);
    }

    .btn:hover {
      transform: translateY(-3px);
    }

    .hero {
      text-align: center;
      padding: 80px 10%;
    }

    .hero h2 {
      font-size: 38px;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #ff6fa5, #5fa8ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero p {
      max-width: 600px;
      margin: 0 auto 30px auto;
      line-height: 1.6;
    }

    .hero img {
      width: 320px;
      border-radius: 25px;
      box-shadow: 0 15px 35px rgba(255, 158, 207, 0.3);
      margin-bottom: 30px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .about {
      text-align: center;
      padding: 60px 10%;
      background: #ffffff;
    }

    .about h3 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #5fa8ff;
    }

    .about p {
      max-width: 600px;
      margin: auto;
      line-height: 1.7;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: linear-gradient(45deg, #ff9ecf, #8ecbff);
      color: white;
      margin-top: 40px;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

  <header>
    <h1>Beeah’s Henna Design</h1>
    <a href="https://wa.me/2349046034499" class="btn" target="_blank">
      Book on WhatsApp
    </a>
  </header>

  <section class="hero">
    <h2>Soft & Elegant Lali Henna Art</h2>
    <p>
      Beautiful feminine henna designs crafted with love for weddings,
      birthdays and special occasions. Let your hands glow with elegance.
    </p>

    <!-- ONLY ONE IMAGE HERE -->
    <img src="https://i.postimg.cc/fWS39qKN/Henna-jpg.png" alt="Beeah Henna Design">

    <br>
    <a href="https://wa.me/2349046034499" class="btn" target="_blank">
      Book a session
    </a>
  </section>

  <section class="about">
    <h3>About Beeah</h3>
    <p>
      Beeah creates detailed, soft and classy lali henna designs that
      enhance natural beauty and leave a lasting impression.
    </p>
  </section>

  <footer>
    © 2026 Beeah’s Henna Design | Designed with 💗
  </footer>

</body>
</html>